# service-brainstorm

./: .project  README.md  build.gradle.kts  build.xml  gradle.properties  pom.xml  prepare.sh  project.sh  settings.gradle.kts
.github/workflows/: build.yaml
helloworld/: .classpath  module_helloworld.xml
helloworld/src/base/: CDMClass.java  CDMObject.java  CDMProperty.java  CDMTransaction.java  CDMUniverse.java  DClass.java  DObject.java  DProperty.java  DUniverse.java  MClass.java
helloworld/src/service/: CLI.java  Main.java  Request.java  ServiceHandler.java  SimpleHttpsServer.java
helloworld/src/service/examples/: AapHandler.java  DefaultHandler.java  PostAapHandler.java  PostHandler.java
helloworld/src/template/: Aandoening.java  Action.java  Behandeling.java  Case.java  Condition.java  Leg.java  Person.java  Plan.java  Treatment.java
helloworld/tst/template/: CaseTest.java  CaseTestStatefull.java  CaseTestStateless.java  MainTest.java
serviceBrainstorm/: .classpath  .project  module_servicebrainstorm.xml
serviceBrainstorm/src/base/: CDMClass.java  CDMObject.java  CDMProperty.java  CDMTransaction.java  CDMUniverse.java
serviceBrainstorm/src/base/views/: CDMView.java
serviceBrainstorm/src/cdmService/: Api.java  CdmServer.java  EksampleService.java  HandlerBase.java  JsonICBody.java  Main.java  TokenManager.java
serviceBrainstorm/src/config/: Config.java
serviceBrainstorm/src/fakeAvolaReplace/: HandlerBase.java  Main.java  decision-list.json  docker-compose.yaml  execute.json  uitleg.txt
serviceBrainstorm/src/service/: IgnoreableError.java  ServiceHandler.java  SimpleDualServer.java  SimpleHandler.java  SimpleHttpServer.java  SimpleHttpsServer.java  SimpleRequest.java  SimpleServer.java
serviceBrainstorm/src/service/examples/: AapHandler.java  DefaultHandler.java  Main.java  PostAapHandler.java  PostHandler.java  SimpleHandlerBase.java  StopServerHandler.java  StopServerService.java  decision-list.json
serviceBrainstorm/src/simpleservice/: CliUtil.java  IgnoreableError.java  SimpleBody.java  SimpleDualServer.java  SimpleHandler.java  SimpleHandlerBase.java  SimpleHttpServer.java  SimpleHttpsServer.java  SimpleProblem.java  SimpleRequest.java  SimpleResponse.java  SimpleServer.java  Utils.java
serviceBrainstorm/src/simpleservice/util/: CLI.java  IgnoreableError.java
serviceBrainstorm/src/template/: Case.java  Condition.java  EksampleInputView-request-test1.json  EksampleInputView.java  EksampleOutputView.java  Leg.java  Medicine.java  Message.java  Person.java  Plan.java  Stock.java  Treatment.java  request-A.json  response-A.json  response.json
serviceBrainstorm/src/template/views/: EksampleInputView-request-test1.json  EksampleInputView-request-test2.json  EksampleInputView.java  EksampleOutputView-response-test1.json  EksampleOutputView-response-test2.json  EksampleOutputView.java
serviceBrainstorm/tst/cdmService/: Eksample-test2-in.json  Eksample-test2-out.json  ServerTests.java  TestUtils.java
serviceBrainstorm/tst/staticsInSandboxDemo/: SandboxedStaticsTests.java
serviceBrainstorm/tst/template/: CaseTestStatefull.java  CaseTestStateless.java  FreshStaticsTests.java  ServerTests.java
src/main/java/base/: CDMObject.java  CDMTransaction.java  CDMUniverse.java
src/main/java/cdmService/: Api.java  CdmServer.java  HandlerBase.java  TokenManager.java
src/main/java/config/: Config.java
src/main/java/fakeAvolaReplace/: HandlerBase.java
src/main/java/org/modelingvalue/cdm/base/: CDMClass.java  CDMDeltaAdaptor.java  CDMObject.java  CDMProperty.java  CDMSerializationHelper.java  CDMStoreAndFactory.java  CDMTransaction.java  CDMUniverse.java
src/main/java/org/modelingvalue/cdm/base/views/: CDMView.java
src/main/java/org/modelingvalue/cdm/example/hospital/: HospitalServiceApplication.java  HospitalServiceRestController.java  HospitalSession.java  HospitalStoreAndFactory.java
src/main/java/org/modelingvalue/cdm/example/hospital/model/: Case.java  Condition.java  Hospital.java  Leg.java  Medicine.java  Person.java  Plan.java  Stock.java  Treatment.java
src/main/java/simpleservice/: IgnoreableError.java  SimpleBody.java  SimpleDualServer.java  SimpleHandler.java  SimpleHandlerBase.java  SimpleHttpServer.java  SimpleHttpsServer.java  SimpleProblem.java  SimpleRequest.java  SimpleServer.java  Utils.java
src/main/java/template/: Condition.java  Leg.java  Medicine.java  Message.java  Person.java  Treatment.java
src/main/java/template/views/: EksampleInputView.java  EksampleOutputView.java
src/main/resources/: application.properties
src/test/http/: send-dummy-json.http
src/test/java/cdmService/: ServerTests.java
src/test/java/org/modelingvalue/cdmservice/: MessageTest.java
src/test/java/staticsInSandboxDemo/: SandboxedStaticsTests.java
src/test/java/template/: CaseTestStatefull.java  CaseTestStateless.java
src/test/resources/cdmService/: Eksample-test1-out.json
