<?xml version="1.0" encoding="UTF-8"?>
<project name="service-brainstorm" default="all">
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  <!-- Compiler options -->
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.apk"/>
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  <!-- JDK definitions -->
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  <!-- Project Libraries -->
  <path id="library.gen:_apiguardian-api.classpath">
    <pathelement location="${basedir}/lib/apiguardian-api.jar"/>
  </path>
  <path id="library.gen:_dclare.classpath">
    <pathelement location="${basedir}/lib/dclare.jar"/>
  </path>
  <path id="library.gen:_immutable-collections.classpath">
    <pathelement location="${basedir}/lib/immutable-collections.jar"/>
  </path>
  <path id="library.gen:_junit-jupiter-api.classpath">
    <pathelement location="${basedir}/lib/junit-jupiter-api.jar"/>
  </path>
  <path id="library.gen:_junit-jupiter-engine.classpath">
    <pathelement location="${basedir}/lib/junit-jupiter-engine.jar"/>
  </path>
  <path id="library.gen:_junit-platform-commons.classpath">
    <pathelement location="${basedir}/lib/junit-platform-commons.jar"/>
  </path>
  <path id="library.gen:_junit-platform-engine.classpath">
    <pathelement location="${basedir}/lib/junit-platform-engine.jar"/>
  </path>
  <path id="library.gen:_junit-platform-launcher.classpath">
    <pathelement location="${basedir}/lib/junit-platform-launcher.jar"/>
  </path>
  <path id="library.gen:_opentest4j.classpath">
    <pathelement location="${basedir}/lib/opentest4j.jar"/>
  </path>
  <!-- Modules -->
  <import file="${basedir}/serviceBrainstorm/module_servicebrainstorm.xml"/>
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  <target name="clean" depends="clean.module.servicebrainstorm" description="cleanup all"/>
  <target name="build.modules" depends="init, clean, compile.module.servicebrainstorm" description="build all modules"/>
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.servicebrainstorm-sources:jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.servicebrainstorm:jar" value="${basedir}/out/artifacts"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.serviceBrainstorm-sources.jar" value="${artifacts.temp.dir}/serviceBrainstorm-sources.jar"/>
    <property name="temp.jar.path.serviceBrainstorm.jar" value="${artifacts.temp.dir}/serviceBrainstorm.jar"/>
  </target>
  <target name="artifact.servicebrainstorm-sources:jar" depends="init.artifacts" description="Build 'serviceBrainstorm-sources:jar' artifact">
    <property name="artifact.temp.output.servicebrainstorm-sources:jar" value="${artifacts.temp.dir}/serviceBrainstorm_sources_jar"/>
    <mkdir dir="${artifact.temp.output.servicebrainstorm-sources:jar}"/>
    <jar destfile="${temp.jar.path.serviceBrainstorm-sources.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${basedir}/serviceBrainstorm/src"/>
      <zipfileset dir="${basedir}/serviceBrainstorm/tst"/>
    </jar>
    <copy file="${temp.jar.path.serviceBrainstorm-sources.jar}" tofile="${artifact.temp.output.servicebrainstorm-sources:jar}/serviceBrainstorm-sources.jar"/>
  </target>
  <target name="artifact.servicebrainstorm:jar" depends="init.artifacts, compile.module.servicebrainstorm" description="Build 'serviceBrainstorm:jar' artifact">
    <property name="artifact.temp.output.servicebrainstorm:jar" value="${artifacts.temp.dir}/serviceBrainstorm_jar"/>
    <mkdir dir="${artifact.temp.output.servicebrainstorm:jar}"/>
    <jar destfile="${temp.jar.path.serviceBrainstorm.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/serviceBrainstorm/src/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${servicebrainstorm.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.serviceBrainstorm.jar}" tofile="${artifact.temp.output.servicebrainstorm:jar}/serviceBrainstorm.jar"/>
  </target>
  <target name="build.all.artifacts" depends="artifact.servicebrainstorm-sources:jar, artifact.servicebrainstorm:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.servicebrainstorm-sources:jar}"/>
    <copy todir="${artifact.output.servicebrainstorm-sources:jar}">
      <fileset dir="${artifact.temp.output.servicebrainstorm-sources:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.servicebrainstorm:jar}"/>
    <copy todir="${artifact.output.servicebrainstorm:jar}">
      <fileset dir="${artifact.temp.output.servicebrainstorm:jar}"/>
    </copy>
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
  <target name="test" depends="testresults.module.servicebrainstorm">
    <echo>all done for test</echo>
  </target>
  <target name="javadoc" depends="javadoc.module.servicebrainstorm">
    <echo>all done for javadoc</echo>
  </target>
</project>
